<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Search COVID19</title>
	<style type="text/css">
	.button {
		background-color: #f44336;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 20px;
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
		border-radius: 4px;
	}
	.button:hover {
		background-color: black;
		color: #f44336;
	}
	.choices{
		padding-left:10%;
		padding-top:10%;
		padding-bottom:15px;
		font-size: 22px;
		font-family: Georgia, "Times New Roman", Times, serif;
	}
	</style>
</head>
<body>

<div class = "choices">
<form action="/gets/" method = "post">
	<p><input type = "radio" name= "qt" value="cases in a week" onchange="radioChange(this)" checked><font color=black> Cases in a county by a week</font></p>
		<p><input type = "radio" name= "qt" value="cases on a day" onchange="radioChange(this)"><font color=black> Cases in a county on a day</font></p>
		<p><input type = "radio" name= "qt" value="hospitalized rate" onchange="radioChange(this)"><font color=black> Hospitalized and recovered rate among different country by month</font></p>
		<p><input type = "radio" name= "qt" value="new cases" onchange="radioChange(this)"><font color=black> New cases by country by the date range</font></p>
		<p><input type = "radio" name= "qt" value="new deaths" onchange="radioChange(this)"><font color=black> New deaths by country by the date range</font></p>

</div>
	<div  align="left" style="padding-left:10%; padding-top:10px; padding-bottom:15px">
		<input type="submit" value = "GO" class="button">
	</div>
</form>

</body>
</html>
