<!DOCTYPE html>
<html lang="cn-zh">
<head>
    <meta charset="UTF-8">
    <title>Search Result</title>
	<style type="text/css">
	.button {
		background-color: white;
		border: 2px solid #ff6666;
		color: black;
		padding: 12px 24px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		font-family: Georgia, "Times New Roman", Times, serif;
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
		border-radius: 4px;
		margin-right: 5%;
	}
	.button:hover {
		background-color: #ff6666;
		color: white;
	}
	.inputBoxes{
		padding-left:5%;
		padding-top:20px;
		padding-bottom:10px;
		font-size: 22px;
		font-family: Georgia, "Times New Roman", Times, serif;
	}
	input{
		outline-style: none;
		border: 0px;
		border-radius: 4px;
		background-color:#ff8787;
		margin-right:20px;
		padding: 7px 0px;
		font-family: "Microsoft YaHei";
	}
	hr {
		height: 5px;
		border: none;
		background-color: grey;
		margin-top: 10px;
		background-color: #ff8787;
		box-shadow: 0 0 10px 1px rgba(220, 70, 120, 0.4);
	}
	table {border-collapse: collapse; font-family: "Times New Roman";}
	th,td {padding:0.65em;}
	th {background-color: #555555; nonerepeat scroll 0 0; color: white; font-size:20px;}
	th:first-child {border-radius: 9px 0 0 0;}
	th:last-child {border-radius: 0 9px 0 0;}
	tbody tr {border: 1px solid #555555; font-size:18px;}
	.clearfix:before,
	.clearfix:after{content: ' ';display: table;}
	.clearfix:after{clear:both;}
	.main{float: left;width: 800px; }
	.side{margin-left: 900px; background-color: gray; margin-top:100px; overflow: hidden;}
	</style>
</head>
<body>

<form action="/1/" method = "post">
<div class="inputBoxes">
	<p> Date1  <input type="date" name="date1">  Date2  <input type="date" name="date2">  County  <input type="text" name="county"> State <input type="text" name="state"></p>
</div>
	<div style="padding-left:15%; padding-bottom:20px">
		<input type="submit" value = "Submit" class="button">
		<input type="button" value = "Home" onclick = "goBack()" class="button">
	</div>
</form>

<hr>

<div align="" style="padding-left:5%; padding-top:30px" class="main">
        <form action="/1/" method="post">
        <table>
			{% if items %}
			<thead>
            <tr style="text-align:center">
               
                <th>Cases</th>
                <th>Date</th>
			</tr>
			</thead>
			{% endif %}
			<tbody>
            {% for i in items %}
            <tr style="text-align:center">
                <td>{{ i.cases }}</td>
                  <td>{{ i.date }}</td>
            {% endfor %}
			</tbody>
        </table>
        </form>
</div>
<script src="https://unpkg.com/vega@5.17.0/build/vega.min.js"></script>
<script src="https://unpkg.com/vega-lite@4.17.0/build/vega-lite.min.js"></script>
<script src="https://unpkg.com/vega-lite-api@0.15.0/build/vega-lite-api.min.js"></script>
<script src="https://unpkg.com/vega-tooltip@0.24.2/build/vega-tooltip.min.js"></script>
<script>
    if ('{{ items }}'){
        (async () => {
            const data = JSON.parse('{{ items }}'.replaceAll('&#39', '\"').replaceAll(';','').replaceAll('Decimal(','').replaceAll(')',''));

            // Step 3. Draw the SVG.
            // First let's create an empty SVG with 960px width and 600px height.
            const dark = '#3e3c38';
            const config = {
              axis: {
                domain: false,
                tickColor: 'lightGray'
              },
              style: {
                "guide-label": {
                  fontSize: 20,
                  fill: dark
                },
                "guide-title": {
                  fontSize: 20,
                  fill: dark
                }
              }
            };
            vl.register(vega, vegaLite, {
              view: { renderer: 'svg' },
              init: view => { view.tooltip(new vegaTooltip.Handler().call); }
            });
            const viz = vl
              .markArc()
              .encode(

                vl.theta().fieldQ('cases'),
                vl.color().fieldN('date'),

                vl.tooltip([vl.fieldQ('cases'), vl.fieldN('date')])
              );
            const marks = viz
            .data(data)
            .width(960)
            .height(600)
            .autosize({ type: 'fit', contains: 'padding' })
            .config(config);

            document.body.appendChild(await marks.render());
            //svg.append("circle").attr("class","point").attr("cx",880).attr("cy",170).attr("r",10).style("fill", "#ff5555");
          })();
    }
</script>


<script type="text/javascript">
	function goBack(){
		window.location.replace("../")
	}
</script>

</body>
</html>
