<!DOCTYPE html>
<html lang="cn-zh">
<head>
    <meta charset="UTF-8">
    <title>Search Result</title>
	<style type="text/css">
	.button {
		background-color: white;
		border: 2px solid #ff6666;
		color: black;
		padding: 12px 24px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		font-family: Georgia, "Times New Roman", Times, serif;
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
		border-radius: 4px;
		margin-right: 5%;
	}
	.button:hover {
		background-color: #ff6666;
		color: white;
	}
	.inputBoxes{
		padding-left:5%;
		padding-top:20px;
		padding-bottom:10px;
		font-size: 22px;
		font-family: Georgia, "Times New Roman", Times, serif;
	}
	input{
		outline-style: none;
		border: 0px;
		border-radius: 4px;
		background-color:#ff8787;
		margin-right:20px;
		padding: 7px 0px;
		font-family: "Microsoft YaHei";
	}
	hr {
		height: 5px;
		border: none;
		background-color: grey;
		margin-top: 10px;
		background-color: #ff8787;
		box-shadow: 0 0 10px 1px rgba(220, 70, 120, 0.4);
	}
	table {border-collapse: collapse; font-family: "Times New Roman";}
	th,td {padding:0.65em;}
	th {background-color: #555555; nonerepeat scroll 0 0; color: white; font-size:20px;}
	th:first-child {border-radius: 9px 0 0 0;}
	th:last-child {border-radius: 0 9px 0 0;}
	tbody tr {border: 1px solid #555555; font-size:18px;}
	.clearfix:before,
	.clearfix:after{content: ' ';display: table;}
	.clearfix:after{clear:both;}
	.main{float: left;width: 800px; }
	.side{margin-left: 800px; background-color: gray; margin-top:100px;}
	.side path {
        fill: #fff;
      stroke: #000;
    }
	</style>
</head>
<body>

<form action="/3/" method = "post">
<div class="inputBoxes">
	<p> StartDate <input type="date" name="startdate"> EndDate  <input type="date" name="enddate"> Country <input type="text" name="country"></p>
</div>
	<div style="padding-left:15%; padding-bottom:20px">
		<input type="submit" value = "Submit" class="button">
		<input type="button" value = "Home" onclick = "goBack()" class="button">
	</div>
</form>

<hr>

<div align="" style="padding-left:5%; margin-left:100px; padding-top:30px" class="main">
        <form action="/3/" method="post">
        <table>
			{% if items %}
			<thead>
            <tr style="text-align:center">
                <th>Country</th>
                <th>Domain</th>
                <th>Cases</th>
                <th>Percentage</th>
			</tr>
			</thead>
			{% endif %}
			<tbody>
            {% for i in items %}
            <tr style="text-align:center">
				<td>{{ i.Country }}</td>
                <td><b>Total Cases</b></td>
                <td>{{ i.Total_Cases }}</td>
                <td>{{ i.Total_rate }}%</td>
            <tr style="text-align:center">
				<td>{{ i.Country }}</td>
                <td><b>Recovered</b></td>
                <td>{{ i.Recovered }}</td>
                <td>{{ i.Recover_Rate }}%</td>
            <tr style="text-align:center">
				<td>{{ i.Country }}</td>
                <td><b>Hospitalized</b></td>
                <td>{{ i.Hospitalized }}</td>
                <td>{{ i.Hospitalized_Rate }}%</td>
			</tbody>
            {% endfor %}
        </table>
        </form>
</div>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://d3js.org/topojson.v3.min.js"></script>


<script src="https://unpkg.com/vega@5.17.0/build/vega.min.js"></script>
<script src="https://unpkg.com/vega-lite@4.17.0/build/vega-lite.min.js"></script>
<script src="https://unpkg.com/vega-lite-api@0.15.0/build/vega-lite-api.min.js"></script>
<script src="https://unpkg.com/vega-tooltip@0.24.2/build/vega-tooltip.min.js"></script>
<script>
    if ('{{ items }}'){
        (async () => {
            const data = JSON.parse('{{ items }}'.replaceAll('&#39', '\"').replaceAll(';','').replaceAll('Decimal(','').replaceAll(')',''));
            //console.log(data);
			const tempdata = [{'Domain': 'Recovered', 'value': data[0].Recovered, 'rate': data[0].Recover_Rate+"%"}, {'Domain': 'Hospitalized', 'value': data[0].Hospitalized, 'rate': data[0].Hospitalized_Rate+"%"}, {'Domain': 'Other Cases', 'value': String(parseInt(data[0].Total_Cases) - parseInt(data[0].Recovered) - parseInt(data[0].Hospitalized)), 'rate': String((100-parseFloat(data[0].Hospitalized_Rate)-parseFloat(data[0].Recover_Rate))).slice(0,6)+"%"}];
			//console.log(tempdata);

            // Step 3. Draw the SVG.
            // First let's create an empty SVG with 960px width and 600px height.
            const dark = '#3e3c38';
            const config = {
              axis: {
                domain: false,
                tickColor: 'white'
              },
              style: {
                "guide-label": {
                  fontSize: 20,
                  fill: dark
                },
                "guide-title": {
                  fontSize: 20,
                  fill: dark
                }
              }
            };
            vl.register(vega, vegaLite, {
              view: { renderer: 'svg' },
              init: view => { view.tooltip(new vegaTooltip.Handler().call); }
            });
            const viz = vl
              .markArc()
              .encode(
                vl.theta().fieldQ('value'),
                vl.color().fieldN('Domain'),
                vl.order().fieldQ('Domain'),
                vl.tooltip([vl.fieldN('Domain'), vl.fieldQ('value'), vl.fieldN('rate')])
              );
            const marks = viz
            .data(tempdata)
            .width(600)
            .height(400)
            .autosize({ type: 'fit', contains: 'padding' })
            .config(config);

            document.body.appendChild(await marks.render());
            
          })();
    }
</script>

<script type="text/javascript">
	function goBack(){
		window.location.replace("../")
	}
</script>

</body>
</html>
